package com.example.mycinemaapp.model

import android.os.Parcelable
import kotlinx.android.parcel.Parcelize

@Parcelize
data class Cinema(
    val film: Film = getDefaultFilm(),
    val rating: Double = 5.5,
):Parcelable

fun getDefaultFilm() = Film("Бегущий в лабиринте", 2017, "Трейлер", "Группа подростков выживает в лабиринте")

fun getBestCinema(): List<Cinema>{
    return listOf(
        Cinema(Film("Зеленая миля", 1999, "Фэнтези, драма","В тюрьме для смертников появляется заключенный с божественным даром."), 8.9),
        Cinema(Film("Побег из Шоушенка", 1994, "драма","Выдающаяся драма о силе таланта, важности дружбы, стремлении к свободе и Рите Хэйворт"), 8.9),
        Cinema(Film("Властелин колец", 2003, "Фэнтези, приключения","Арагорн штурмует Мордор, а Фродо устал бороться с чарами кольца."), 8.8),
        Cinema(Film("Интерстеллар", 2014, "фантастика, драма","Фантастический эпос про задыхающуюся Землю, космические полеты и парадоксы времени."), 8.6),
        Cinema(Film("Ферест гамп", 1994, "комедия, драма","Полувековая история США глазами чудака из Алабамы."), 8.6),
        Cinema(Film("Король лев", 1994, "мультфильм","Львенок Симба бросает вызов дяде-убийце."), 8.6),
        Cinema(Film("Тайна Коко", 2017, "Фэнтези, мультфильм","Юный Мигель, вопреки воле семьи, мечтает стать музыкантом."), 8.6),
        Cinema(Film("Клаус", 2019, "мультфильм","Владелец почтовой империи, чтобы научить ленивого..."), 8.6),
        Cinema(Film("Список Шиндлера", 1993, "биография, драма","История немецкого промышленника, спасшего тысячи жизней во время Холокоста."), 8.6),
        Cinema(Film("Криминальное чтиво", 1994, "криминал, драма","Несколько связанных историй из жизни бандитов."), 8.5),
        Cinema(Film("Начало", 2010, "Фантастика, боевик","Аферисты проникают в чужие сны в целях промышленного шпионажа."), 8.5),
        Cinema(Film("Назад в будущее", 1985, "фантастика, комедия","Безумный ученый и 17-летний оболтус тестируют машину времени и наводят шороху в 1950-х."), 8.5),
        Cinema(Film("1+1", 2011, "комедия, драма","Бывший зек возвращает вкус к жизни чопорному аристократу, прикованному к инвалидному креслу"), 8.5),
        Cinema(Film("Унесенные призраками", 2001, "аниме, мультфильм","Девочка должна спасти своих родителей в мире духов."), 8.5),
        Cinema(Film("Джентльмены удачи", 1971, "драма, комедия","Воспитатель детсада внедряется в банду матерых рецидивистов."), 8.5),

    )
}

fun getUpcomingCinema(): List<Cinema>{
    return listOf(
        Cinema(Film("Райя и последний дракон", 2021, "Фэнтези, мультфильм","Дочь вождя ищет магическое существо в надежде спасти мир."), 8.2),
        Cinema(Film("Лига справедливости", 2021, "фантастика","Бэтмен собирает команду супергероев, чтобы спасти Землю."), 7.9),
        Cinema(Film("Легенда о волках", 2020, "Фэнтези, мультфильм","Ирландия, 1650 год. Вокруг города Килкенни идёт вырубка лесов, участились случаи нападения волков."), 8.2),
        Cinema(Film("Душа", 2020, "мультфильм, драма","Джазмен хочет сбежать с того света на концерт."), 8.4),
        Cinema(Film("Достать ножи", 2020, "комедия, детектив","Частный детектив ведет запутанное дело о смерти известного писателя."), 8.0),
        Cinema(Film("Джентльмены", 2019, "криминал, комедия","Успешное возвращение Гая Ричи к корням — острая и живая криминальная комедия с блестящим актерским составом"), 8.5),
        Cinema(Film("Паразиты", 2019, "триллер, драма","Юный Мигель, вопреки воле семьи, мечтает стать музыкантом."), 8.1),
        Cinema(Film("Капернаум", 2018, "драма","Юный Зейн подает в суд на родителей за то, что они его родили."), 8.2),
        Cinema(Film("Зеленая книга", 2018, "биография, комедия","Путешествие итальянца-вышибалы и чернокожего пианиста."), 8.4),
        )
}